# ------------------------------
# eXtremeSHOK.com Docker Webserver Configuration
# ------------------------------
# Your timezone
TIMEZONE=UTC

# Hostname (fqdn)
FQDN_HOSTNAME=$(hostname -f)

# Email address used to enable letsencrypt
ACME_EMAIL=admin@extremeshok.com

# Fixed project name
COMPOSE_PROJECT_NAME=xs

# Fix for unknown PWD
PWD=${PWD:-/datastore}

# Disable IPv6
# network will be created IPv6 enabled, all containers will be created without IPv6 support.
# Use 1 for disabled, 0 for enabled
SYSCTL_IPV6_DISABLED=0

# PHP Version
# Specify the PHP version to use with OpenLiteSpeed
# Available options: 74 (PHP 7.4), 80 (PHP 8.0), 81 (PHP 8.1), 82 (PHP 8.2), 83 (PHP 8.3)
# Default: 74 (PHP 7.4)
PHP_VERSION=74
